browser=chrome
url=https://magento.softwaretestingboard.com/
username=vishalshukla123@gmail.com
password=Admin@123
filePath = C:\\Users\\acer\\Desktop\\java\\Bridzelabz_softwareTesting_manual_Automation_MobileTesting\\Automation_Testing_using_pom\\himalaya_automation_pom\\src\\main\\java\\com\\example\\TestDataFiles\\DataForDataDrivenTesting.xlsx
sheetName = Sheet1